Set Wire_Bend 2;
Grid mm;

Remove 'PWR3PIN.dev';
Remove 'PWR3PIN.sym';
Remove 'PWR3PIN.pac';

Edit 'PWR3PIN.sym';
Pin '1-' Pas Dot Short R0 Pad 0 (-2.54 2.54);
Pin '2+' Pas Dot Short R0 Pad 0 (-2.54 0);
Pin '3-' Pas Dot Short R0 Pad 0 (-2.54 -2.54);
Layer 94;
Wire  0.4064 (-6.35 -5.08) (1.27 -5.08) (1.27 5.08) (-6.35 5.08) \
      (-6.35 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-6.35 5.715);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-6.35 -7.62);

Edit 'PWR3PIN.pac';
Description '<b>Power 3 PIN</b>';
Change Drill 1.016;Pad '1-' Long 0 R90 (-2.54 0);
Change Drill 1.016;Pad '2+' Long 0 R90 (0 0);
Change Drill 1.016;Pad '3-' Long 0 R90 (2.54 0);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Text '>NAME' R0 (-3.8862 1.8288);
Layer 21;
Wire  0.1524 (-3.175 1.27) (-1.905 1.27) (-1.27 0.635) (-1.27 -0.635) \
      (-1.905 -1.27);
Wire  0.1524 (-1.27 0.635) (-0.635 1.27) (0.635 1.27) (1.27 0.635) \
      (1.27 -0.635) (0.635 -1.27) (-0.635 -1.27) (-1.27 -0.635);
Wire  0.1524 (-3.81 0.635) (-3.81 -0.635);
Wire  0.1524 (-3.175 1.27) (-3.81 0.635);
Wire  0.1524 (-3.81 -0.635) (-3.175 -1.27);
Wire  0.1524 (-1.905 -1.27) (-3.175 -1.27);
Layer 51;
Rect R0 (-0.254 -0.254) (0.254 0.254);
Layer 51;
Rect R0 (-2.794 -0.254) (-2.286 0.254);
Layer 21;
Wire  0.1524 (1.27 0.635) (1.905 1.27) (3.175 1.27) (3.81 0.635) \
      (3.81 -0.635) (3.175 -1.27) (1.905 -1.27) (1.27 -0.635);
Layer 51;
Rect R0 (2.286 -0.254) (2.794 0.254);
Layer 27;
Change Size 1.27;
Change Ratio 8;
Text '>VALUE' R0 (-3.81 -3.175);



Edit 'PWR3PIN.dev';
Prefix 'JP';
Description '<b>Power 3 PIN </b>';
Value On;
Add PWR3PIN 'A' Next 0 (0 0);
Package 'PWR3PIN' '''''';
Technology '';
Connect  'A.1-' '1-'  'A.2+' '2+'  'A.3-' '3-';


