Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;

Remove 'WEBP88LED.dev';

Remove 'WEBP88LED.sym';
Edit 'WEBP88LED.sym';
Layer 94;
Wire  0.254 (-12.7 -15.24) (12.7 -15.24) (12.7 -12.7) (12.7 2.54) \
      (12.7 10.16) (12.7 12.7) (-12.7 12.7) (-12.7 -15.24);
Pin 'YLED-' I/O None Middle R180 Both 0 (17.78 2.54);
Pin 'YLED+' I/O None Middle R180 Both 0 (17.78 10.16);
Pin 'GLED-' I/O None Middle R180 Both 0 (17.78 -12.7);
Pin 'GLED+' I/O None Middle R180 Both 0 (17.78 -5.08);

Pin '8_GND' I/O None Middle R0 Both 0 (-17.78 -10.16);
Pin '7_GND' I/O None Middle R0 Both 0 (-17.78 -7.62);
Pin '6_AIO' I/O None Middle R0 Both 0 (-17.78 -5.08);
Pin '5_PWR' I/O None Middle R0 Both 0 (-17.78 -2.54);
Pin '4_PWR' I/O None Middle R0 Both 0 (-17.78 0);
Pin '3_+3V' I/O None Middle R0 Both 0 (-17.78 2.54);
Pin '2_DIO' I/O None Middle R0 Both 0 (-17.78 5.08);
Pin '1_IRQ' I/O None Middle R0 Both 0 (-17.78 7.62);


#Pin 'RDX' I/O None Middle R0 Both 0 (-17.78 -7.62);
#Pin 'RD-' I/O None Middle R0 Both 0 (-17.78 -5.08);
#Pin 'RCT' I/O None Middle R0 Both 0 (-17.78 -2.54);
#Pin 'RD+' I/O None Middle R0 Both 0 (-17.78 0);

#Pin 'TDX' I/O None Middle R0 Both 0 (-17.78 2.54);
#Pin 'TD-' I/O None Middle R0 Both 0 (-17.78 5.08);
#Pin 'TCT' I/O None Middle R0 Both 0 (-17.78 7.62);
#Pin 'TD+' I/O None Middle R0 Both 0 (-17.78 10.16);

Layer 94;
Wire  0.254 (12.7 10.16) (10.668 10.16) (10.668 7.112) (9.398 7.112) \
      (10.668 5.842) (11.938 7.112) (10.668 7.112);
Wire  0.254 (10.668 5.842) (11.938 5.842);
Wire  0.254 (9.398 5.842) (10.668 5.842) (10.668 2.54) (12.7 2.54);
Wire  0.254 (12.7 -5.08) (10.668 -5.08) (10.668 -8.128) (9.398 -8.128) \
      (10.668 -9.398) (11.938 -8.128) (10.668 -8.128);
Wire  0.254 (10.668 -9.398) (11.938 -9.398);
Wire  0.254 (9.398 -9.398) (10.668 -9.398) (10.668 -12.7) (12.7 -12.7);
Wire  0.254 (8.89 6.35) (8.128 7.112);
Wire  0.254 (8.128 6.604) (8.128 7.112) (8.636 7.112);
Wire  0.254 (8.89 5.334) (8.128 6.096);
Wire  0.254 (8.128 5.588) (8.128 6.096) (8.636 6.096);
Wire  0.254 (8.89 -8.89) (8.128 -8.128);
Wire  0.254 (8.128 -8.636) (8.128 -8.128) (8.636 -8.128);
Wire  0.254 (8.89 -9.906) (8.128 -9.144);
Wire  0.254 (8.128 -9.652) (8.128 -9.144) (8.636 -9.144);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-12.7 13.208);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-12.7 -17.526);
Pin 'SHIELD@0' I/O None Middle R90 Both 0 (2.54 -20.32);
Pin 'SHIELD@1' I/O None Middle R90 Both 0 (-2.54 -20.32);


Remove 'WEBP88LED.pac';
Edit 'WEBP88LED.pac';
Layer 21;

change size 1.2;
change font fixed;

hole 3.25 ( -6.35 0 );
hole 3.25 ( 6.35 0 );

change diameter 1.3
change drill 0.6
change shape round

pad  'P$1' (-3.57 2.54);
pad  'P$2' (-2.55 4.32);
pad  'P$3' (-1.53 2.54);
pad  'P$4' (-0.5 4.32);
pad  'P$5' (0.5 2.54);
pad  'P$6' (1.53 4.32);
pad  'P$7' (2.55 2.54);
pad  'P$8' (3.57 4.32);


text '+' (-7.36 7.54)
text '-' (-6.07 7.54)
pad  'P$YLED+' ( -6.86 9.14);
pad  'P$YLED-' ( -4.57 9.14);


text '+' (5.07 7.54)
text '-' (6.36 7.54)
pad  'P$GLED+' ( 4.57 9.14);
pad  'P$GLED-' ( 6.86 9.14);

change diameter 2.5
change drill 1.3

pad  'P$GND0' ( -8.125 3.43);
pad  'P$GND1' ( 8.125 3.43);

wire .25 (-8.25 -5.46) (-8.25 10.29);
wire .25 (-8.25 10.29) (8.25 10.29)
wire .25 (8.25 -5.46) (8.25 10.29);
wire .25 (-8.25 -5.46) (8.25 -5.46)

wire .25 (-6.25 -3.46) (6.25 -3.46)
wire .25 (-6.25 -3.46) (-6.25 -5.46)
wire .25 (6.25 -3.46) (6.25 -5.46)

Edit 'WEBP88LED.dev';
Prefix 'J';
Description '';
Value Off;
Add WEBP88LED 'G$1' Next 0 (0 0);
Package 'WEBP88LED' '''''';
Technology '';
Connect 'G$1.YLED-' 'P$YLED-' 'G$1.YLED+' 'P$YLED+' 'G$1.GLED-' 'P$GLED-' 'G$1.GLED+' 'P$GLED+' 'G$1.SHIELD@0' 'P$GND0' 'G$1.SHIELD@1' 'P$GND1' \
	'G$1.1_IRQ' 'P$1' \
	'G$1.2_DIO' 'P$2' \
	'G$1.3_+3V' 'P$3' \
	'G$1.4_PWR' 'P$4' \
	'G$1.5_PWR' 'P$5' \
	'G$1.6_AIO' 'P$6' \
	'G$1.7_GND' 'P$7' \
	'G$1.8_GND' 'P$8' 



